[gd_scene load_steps=9 format=3 uid="uid://0qbuirpoun4c"]

[ext_resource type="Texture2D" uid="uid://jwgi83qtna27" path="res://assets/sprites/valve/ValveFlowing_spritesheet.png" id="1_14aj1"]
[ext_resource type="PackedScene" uid="uid://d33p3q0t5n6wp" path="res://scenes/tools/Interactable.tscn" id="1_hp0d1"]
[ext_resource type="Script" path="res://scenes/props/pipe/Valve.gd" id="1_u1n0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6v7c"]
size = Vector2(39, 90)

[sub_resource type="CircleShape2D" id="CircleShape2D_48fyi"]
radius = 18.0

[sub_resource type="Animation" id="Animation_hfv4o"]
resource_name = "Flowing"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_qjd0a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ox4nk"]
_data = {
"Flowing": SubResource("Animation_hfv4o"),
"RESET": SubResource("Animation_qjd0a")
}

[node name="Valve" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_u1n0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_14aj1")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 3)
shape = SubResource("RectangleShape2D_l6v7c")

[node name="Interactable" parent="." instance=ExtResource("1_hp0d1")]
position = Vector2(-12, 13)
shape = SubResource("CircleShape2D_48fyi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ox4nk")
}
autoplay = "Flowing"
speed_scale = 0.6
