[gd_scene load_steps=10 format=3 uid="uid://eylq0mq0rv4f"]

[ext_resource type="Script" path="res://inicial_scene.gd" id="1_eim7t"]
[ext_resource type="Texture2D" uid="uid://dop201chl28jj" path="res://assets/inicial_scene/inicial_scene.png" id="1_o7rsw"]
[ext_resource type="PackedScene" uid="uid://3v1xx3haircx" path="res://scenes/characters/player/Player.tscn" id="3_qoa8a"]
[ext_resource type="PackedScene" uid="uid://dnj7q65mfjn27" path="res://scenes/props/lantern/lantern_test.tscn" id="4_s6hne"]

[sub_resource type="GDScript" id="GDScript_yv2fn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iccjr"]
size = Vector2(412, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6dbr"]
size = Vector2(172, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghigm"]
size = Vector2(172, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb1xi"]
size = Vector2(172, 31)

[node name="InicialScene" type="Node2D"]
script = ExtResource("1_eim7t")

[node name="Camera2D" type="Camera2D" parent="."]
script = SubResource("GDScript_yv2fn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o7rsw")

[node name="Player" parent="." instance=ExtResource("3_qoa8a")]
position = Vector2(-1, -107)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2, 206)
shape = SubResource("RectangleShape2D_iccjr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-121, -203.5)
shape = SubResource("RectangleShape2D_s6dbr")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2(123, -202.5)
shape = SubResource("RectangleShape2D_ghigm")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2(13, -257)
shape = SubResource("RectangleShape2D_lb1xi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-194, -5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_iccjr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(194, -12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_iccjr")

[node name="LanternTest" parent="." instance=ExtResource("4_s6hne")]
position = Vector2(-40, 3)
interact_label = "Lantern"
interact_type = "start_shake"
interact_value = "Lantern picked up"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
