[gd_scene load_steps=10 format=3 uid="uid://djdpd1kmtidu3"]

[ext_resource type="Script" path="res://scenes/props/clubhouse/clubhouse.gd" id="1_1ooch"]
[ext_resource type="PackedScene" uid="uid://d33p3q0t5n6wp" path="res://scenes/tools/Interactable.tscn" id="1_54rpb"]
[ext_resource type="Texture2D" uid="uid://d3p8x1c548wxe" path="res://assets/sprites/bg/lab-03/Club_spritesheet.png" id="3_syods"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fwj6"]
size = Vector2(184, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cehc"]
size = Vector2(32, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki0gl"]
size = Vector2(80, 30)

[sub_resource type="Animation" id="Animation_itlqc"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_v35me"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_214rj"]
_data = {
"Idle": SubResource("Animation_itlqc"),
"RESET": SubResource("Animation_v35me")
}

[node name="Clubhouse" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_1ooch")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -62)
texture = ExtResource("3_syods")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -49)
shape = SubResource("RectangleShape2D_4fwj6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-3, 10.75)
shape = SubResource("RectangleShape2D_1cehc")

[node name="Interactable" parent="." instance=ExtResource("1_54rpb")]
position = Vector2(30, 9)
shape = SubResource("RectangleShape2D_ki0gl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_214rj")
}
autoplay = "Idle"
speed_scale = 0.6

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
