[gd_scene load_steps=12 format=3 uid="uid://bna50xgjrlfsg"]

[ext_resource type="Script" path="res://scenes/world-new/lab-00/LabInterior.gd" id="1_gq17i"]
[ext_resource type="Texture2D" uid="uid://cgsl5f2ykuxxq" path="res://assets/sprites/bg/lab-00/LabPastMockup.png" id="2_24gr8"]
[ext_resource type="PackedScene" uid="uid://dmllerypcllhe" path="res://scenes/tools/SceneTransition.tscn" id="3_5fndb"]
[ext_resource type="Texture2D" uid="uid://b8u2u6uhukwwm" path="res://assets/sprites/bg/lab-00/LabMockup.png" id="4_j3ruy"]
[ext_resource type="Texture2D" uid="uid://cx6h262xlyiel" path="res://assets/sprites/bg/lab-00/LabRubbleMockup.png" id="5_y3b7w"]
[ext_resource type="PackedScene" uid="uid://c0bdaa1uhiriw" path="res://scenes/tools/SpawnPoint.tscn" id="6_dojuy"]
[ext_resource type="PackedScene" uid="uid://bwpwey6vpux15" path="res://scenes/props/lantern/Lantern.tscn" id="7_hdylt"]
[ext_resource type="AudioStream" uid="uid://3cxl5djhso4p" path="res://assets/sounds/earthquake/earthquake.mp3" id="8_yflx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j38sd"]
size = Vector2(70, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qucy"]
size = Vector2(64, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxcnd"]
size = Vector2(60, 20)

[node name="LabInterior" type="Node2D" node_paths=PackedStringArray("past_nodes", "future_nodes")]
script = ExtResource("1_gq17i")
auto_spawn_player = true
auto_spawn_direction = Vector2(0, 1)
past_nodes = NodePath("Past")
future_nodes = NodePath("Future")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(-65, -72, -68, -63, -70, -51, -65.428, -41.6146, -67, -1, -72, 23, -69, 37, -69, 47, -72, 66, -48, 68, -18, 64, 13, 67, 66, 69, 69, 56, 71, 23, 69, -1, 68, -21, 73, -42, 75, -55, 71, -68, 54, -71, 25, -71, 23.7105, -100.657, 96, -103, 90, 89, -104, 91, -104, -96, -26, -100, -27, -73, -44, -71)

[node name="Past" type="Node2D" parent="."]
visible = false
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="Past"]
z_index = -1
texture = ExtResource("2_24gr8")

[node name="SceneTransition" parent="Past" instance=ExtResource("3_5fndb")]
position = Vector2(0, -85)
destination_level = "res://scenes/world/LabExterior.tscn"
override_player_direction = true
player_direction_override = Vector2(1, 0)
collision_shape = SubResource("RectangleShape2D_j38sd")

[node name="Future" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="Future"]
z_index = -1
texture = ExtResource("4_j3ruy")

[node name="Entryway" type="StaticBody2D" parent="Future"]
position = Vector2(-3, -71)
collision_layer = 2
collision_mask = 0

[node name="rubble" type="Sprite2D" parent="Future/Entryway"]
visible = false
position = Vector2(0, 71)
texture = ExtResource("5_y3b7w")

[node name="Block" type="CollisionShape2D" parent="Future/Entryway"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_8qucy")

[node name="Lantern" parent="Future" instance=ExtResource("7_hdylt")]
position = Vector2(0, 26)

[node name="EntrywayText" type="Area2D" parent="Future"]
position = Vector2(-4, -64)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Future/EntrywayText"]
shape = SubResource("RectangleShape2D_oxcnd")
debug_color = Color(0.806313, 0.365183, 0.523813, 0.42)

[node name="SpawnPoint" parent="." instance=ExtResource("6_dojuy")]
position = Vector2(0, -31)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_yflx0")

[connection signal="interacted" from="Future/Lantern/Interactable" to="." method="_on_lantern_interacted"]
[connection signal="body_entered" from="Future/EntrywayText" to="." method="_on_entryway_text_body_entered"]

[editable path="Future/Lantern"]
