[gd_scene load_steps=5 format=3 uid="uid://dvlgtq5e01t5u"]

[ext_resource type="Script" path="res://scenes/props/house/partygoers_house.gd" id="1_2knma"]
[ext_resource type="Texture2D" uid="uid://cuith3ape2cbk" path="res://assets/objects/HouseTemp.png" id="1_nguyv"]
[ext_resource type="PackedScene" uid="uid://d33p3q0t5n6wp" path="res://scenes/tools/Interactable.tscn" id="2_3vj0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0od1a"]
size = Vector2(49, 65)

[node name="PartygoersHouse" type="StaticBody2D"]
script = ExtResource("1_2knma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nguyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0od1a")

[node name="Interactable" parent="." instance=ExtResource("2_3vj0r")]
position = Vector2(24, -1)
scale = Vector2(0.12, 0.12)

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
