[gd_scene load_steps=22 format=3 uid="uid://3v1xx3haircx"]

[ext_resource type="Script" path="res://scenes/characters/player/Player.gd" id="1_kqidl"]
[ext_resource type="Texture2D" uid="uid://behudrsulwn3" path="res://assets/player/player-atlas.png" id="1_spx6y"]
[ext_resource type="PackedScene" uid="uid://b0it2xtiiufrc" path="res://scenes/tools/PlayerInputController.tscn" id="2_6k1m8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpj78"]
radius = 25.0

[sub_resource type="Animation" id="Animation_57qwd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_288ux"]
resource_name = "idle-left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_urhup"]
resource_name = "idle-right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_5ygja"]
resource_name = "walk-left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_cobc2"]
resource_name = "walk-right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkx0j"]
_data = {
"RESET": SubResource("Animation_57qwd"),
"idle-left": SubResource("Animation_288ux"),
"idle-right": SubResource("Animation_urhup"),
"walk-left": SubResource("Animation_5ygja"),
"walk-right": SubResource("Animation_cobc2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eycnt"]
animation = &"idle-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjh8l"]
animation = &"idle-right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_hqq1o"]
blend_point_0/node = SubResource("AnimationNodeAnimation_eycnt")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_wjh8l")
blend_point_1/pos = 1.01
max_space = 1.01
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7n42p"]
animation = &"walk-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5mqi"]
animation = &"walk-right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qx1iq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7n42p")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_r5mqi")
blend_point_1/pos = 1.01
max_space = 1.01
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iqj00"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qcblo"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_530g2"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3u51c"]
states/idle/node = SubResource("AnimationNodeBlendSpace1D_hqq1o")
states/idle/position = Vector2(373.333, 100.222)
states/walking/node = SubResource("AnimationNodeBlendSpace1D_qx1iq")
states/walking/position = Vector2(601.333, 100.667)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_iqj00"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_qcblo"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_530g2")]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rgqf"]
radius = 88.0057

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 15
motion_mode = 1
script = ExtResource("1_kqidl")

[node name="PlayerInputController" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_6k1m8")]
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wpj78")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("1_spx6y")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mkx0j")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_3u51c")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = true
parameters/conditions/is_walking = false
parameters/idle/blend_position = 0.0
parameters/walking/blend_position = 0

[node name="InteractionComponents" type="Node2D" parent="."]
z_index = 1

[node name="InteractionArea" type="Area2D" parent="InteractionComponents"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponents/InteractionArea"]
position = Vector2(2, -51)
shape = SubResource("CircleShape2D_5rgqf")

[node name="InteractLabel" type="Label" parent="InteractionComponents"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = -140.0
offset_right = 129.0
offset_bottom = -117.0
grow_horizontal = 2
text = "test"
horizontal_alignment = 1

[connection signal="area_entered" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionComponents/InteractionArea" to="." method="_on_interaction_area_area_exited"]
