[gd_scene load_steps=8 format=3 uid="uid://bwpwey6vpux15"]

[ext_resource type="Script" path="res://scenes/props/lantern/Lantern.gd" id="1_l0xta"]
[ext_resource type="PackedScene" uid="uid://d33p3q0t5n6wp" path="res://scenes/tools/Interactable.tscn" id="2_4bfbq"]
[ext_resource type="Texture2D" uid="uid://bvbwjpy32d72m" path="res://assets/sprites/lantern/Lantern-spritesheet.png" id="2_fx54j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3lrd"]
radius = 15.0

[sub_resource type="Animation" id="Animation_g4rk0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_2eg68"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lrs1"]
_data = {
"RESET": SubResource("Animation_g4rk0"),
"idle": SubResource("Animation_2eg68")
}

[node name="Lantern" type="Node2D"]
script = ExtResource("1_l0xta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fx54j")
hframes = 6
vframes = 2
frame = 10

[node name="Interactable" parent="." instance=ExtResource("2_4bfbq")]
shape = SubResource("CircleShape2D_b3lrd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1lrs1")
}
speed_scale = 1.666

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
