[gd_scene load_steps=8 format=3 uid="uid://c3oggqxbkn0u0"]

[ext_resource type="Script" path="res://scenes/props/star-fragment/StarFragment.gd" id="1_vyu37"]
[ext_resource type="AudioStream" uid="uid://mlxuupoqvjl5" path="res://assets/sounds/star-fragment-hum/star-fragment-hum-1.mp3" id="2_lb50v"]
[ext_resource type="Texture2D" uid="uid://cap644hq2jx53" path="res://assets/sprites/star-fragment/starfragment-spritesheet.png" id="3_odgjo"]

[sub_resource type="Animation" id="Animation_6w3y1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_khu0w"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lpaqg"]
_data = {
"RESET": SubResource("Animation_6w3y1"),
"idle": SubResource("Animation_khu0w")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_d0aa8"]
radius = 15.0

[node name="StarFragment" type="Node2D"]
script = ExtResource("1_vyu37")
sound = ExtResource("2_lb50v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -0.5)
texture = ExtResource("3_odgjo")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lpaqg")
}
autoplay = "idle"
speed_scale = 0.6

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d0aa8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
