[gd_scene load_steps=9 format=3 uid="uid://3klxjhkbv73j"]

[ext_resource type="Texture2D" uid="uid://dkrh4tw607p15" path="res://assets/sprites/cop/Cop-spritesheet.png" id="1_738ti"]
[ext_resource type="Script" path="res://scenes/characters/policeman/Policeman.cs" id="1_oorls"]
[ext_resource type="PackedScene" uid="uid://d33p3q0t5n6wp" path="res://scenes/tools/Interactable.tscn" id="2_x3afy"]

[sub_resource type="Animation" id="Animation_kt0qw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_10gem"]
resource_name = "idle"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ml62"]
_data = {
"RESET": SubResource("Animation_kt0qw"),
"idle": SubResource("Animation_10gem")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tvpf"]
size = Vector2(50, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umojq"]
size = Vector2(40, 40)

[node name="Policeman" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_oorls")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("1_738ti")
hframes = 7
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ml62")
}
autoplay = "idle"
speed_scale = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2tvpf")

[node name="Interactable" parent="." instance=ExtResource("2_x3afy")]
shape = SubResource("RectangleShape2D_umojq")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
