[gd_scene load_steps=6 format=3 uid="uid://dpcptuskifrpr"]

[ext_resource type="Script" path="res://scenes/props/wagon/pushable.gd" id="1_3jrdg"]
[ext_resource type="Texture2D" uid="uid://cu1m7lxsqwqdf" path="res://assets/sprites/bg/lab-04/Day/Sewer-9.png" id="2_1o4qu"]
[ext_resource type="Texture2D" uid="uid://bfh76vgdmu6w" path="res://assets/sprites/Carriage/Carriage_Night.png" id="3_dbn8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dbvp"]
size = Vector2(81, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvlae"]
size = Vector2(70, 23)

[node name="Wagon" type="RigidBody2D"]
collision_layer = 19
collision_mask = 0
gravity_scale = 1.66533e-16
contact_monitor = true
linear_damp = 50.0
script = ExtResource("1_3jrdg")

[node name="Wagon-past" type="Sprite2D" parent="."]
texture = ExtResource("2_1o4qu")

[node name="Wagon-future" type="Sprite2D" parent="."]
visible = false
position = Vector2(-47, -17)
texture = ExtResource("3_dbn8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.5, -14)
shape = SubResource("RectangleShape2D_4dbvp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-88, -13.5)
shape = SubResource("RectangleShape2D_cvlae")
