~ exited_lab
You: What the-!
You: This is- [wait=2]I don't- [wait=1]I've never seen the world like this!
You: Everything's so bright, as if the lantern is lighting up the whole town! And it's so warm around...
You: [wait=0.5].[wait=0.5].[wait=0.5].[wait=2] I can't believe my eyes. 
You: The Sun is here! I have seen it only on pictures in books.
You: Ten years ago, the Everlasting Eclipse casted its shadow on Earth. World began to freeze and now the world is never how it was before.
You: And not only the Sun is back, but the street also looks like before the Eclipse!
=> END

~ try_gate_in_past
You: So... did I travel back in time? To see the world in its previous state?
You: And to see this gate now repaired and closed? Surely it was collapsed when I came here to the lab.
=> END

~ try_lab_entrance_past
[i](It won't open. The door must have locked behind you when you left the lab.)[/i]
=> END

~ try_lab_entrance_future
[i](It won't open. The door is blocked by something on the other side.)[/i]
=> END

~ puzzle_solved
You: Yes, now the world looks like shit it always was.