~ exited_lab
You: What the-!
You: This is- [wait=1]I don't- [wait=1]I've never seen the world like this!
You: Everything's so bright, as if the lantern is lighting up the whole town! And it's so warm...
You: ...[wait=1.5] I can't believe my eyes. The street looks just like those old picture books from before the Eclipse!
=> END

~ try_gate_in_past
You: Did someone close this gate? And... it's been completely repaired, too? I thought this town was empty... 
You: How will I get out now? I need to get through this gate somehow.
=> END

~ try_lab_entrance_past
[i](It won't open. The door must have locked behind you when you left the lab.)[/i]
=> END

~ try_lab_entrance_future
[i](It won't open. The door is blocked by something on the other side.)[/i]
=> END

~ puzzle_solved
You: Now the world is back to how I remember it... Dark and cold.