~ start_of_game_text
You: So, I'm here. 
You: [wait=0.5].[wait=0.5].[wait=0.5].
You: The solar tome was wrong - this room is totally empty. 
You: The Promise of returning Sun back to the sky, using an artefact from this lab.
You: Was I naive this much?
You: At least I could grab a lantern - will come in handy to lit these dark streets.
=> END

~ try_leave_lab_without_lantern
You: I should get the lantern, it is really dark outside.
=> END

~ lantern_picked_up
You: Quite rusty, indeed.
[i]*rumble*[/i]
You: Wait, what's that sound?
=> END

~ interact_rubble
You: I'm trapped! Can't see a way out... [i](Press Tab to use the lantern)[/i]
=> END

~ lantern_first_use
You: That's weird, the rubble disappeared... Well, I'm not complaining. Time to get out of here.
=> END