~ start_of_game_text
You: This is definitely the lab from the Solar Tome - so, now what? 
You: [wait=0.5].[wait=0.5].[wait=0.5].
You: The prophecy of returning sun back to the sky using an artefact from this lab...
You: The Solar Tome was wrong - this room is totally empty.
You: Was I this naive?
You: At least I can grab a lantern - it will come in handy to light these dark streets.
=> END

~ try_leave_lab_without_lantern
You: I should get the lantern, it's really dark outside.
=> END

~ lantern_picked_up
You: Quite rusty, indeed.
[i]*rumble*[/i]
You: Wait, what's that sound?
=> END

~ interact_rubble
You: I'm trapped! Can't see a way out... [i](Press Tab to use the lantern)[/i]
=> END

~ lantern_first_use
You: That's weird, the rubble disappeared... Well, I'm not complaining. Time to get out of here.
=> END