[gd_scene load_steps=9 format=3 uid="uid://bkypfn7bs5eut"]

[ext_resource type="Script" path="res://scenes/world-new/lab-03/StoneWallGate.gd" id="1_h8dpc"]
[ext_resource type="Texture2D" uid="uid://i1neti8em78j" path="res://assets/sprites/bg/lab-03/Night/Open Gate.png" id="3_iphuq"]
[ext_resource type="PackedScene" uid="uid://d33p3q0t5n6wp" path="res://scenes/tools/Interactable.tscn" id="4_7btkb"]
[ext_resource type="Texture2D" uid="uid://bj4q3okbde46y" path="res://assets/sprites/bg/lab-03/Day/Club-2.png" id="4_vjxq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8w4s"]
size = Vector2(217, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1iax"]
size = Vector2(234, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r085x"]
size = Vector2(27, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5adlh"]
size = Vector2(40, 30)

[node name="StoneWallGate" type="Node2D"]
script = ExtResource("1_h8dpc")

[node name="OpenGate" type="Sprite2D" parent="."]
position = Vector2(240, 99)
texture = ExtResource("3_iphuq")

[node name="ClosedGate" type="Sprite2D" parent="."]
position = Vector2(240, 99)
texture = ExtResource("4_vjxq8")

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(108.5, -1.5)
shape = SubResource("RectangleShape2D_s8w4s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(363, -1.5)
shape = SubResource("RectangleShape2D_b1iax")

[node name="Gate" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate"]
position = Vector2(231.5, -1.5)
shape = SubResource("RectangleShape2D_r085x")
debug_color = Color(0.180204, 0.6324, 0.339864, 0.42)

[node name="Interactable" parent="." instance=ExtResource("4_7btkb")]
position = Vector2(231, -2)
shape = SubResource("RectangleShape2D_5adlh")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
