[gd_scene load_steps=10 format=3 uid="uid://cig7favm15l8g"]

[ext_resource type="Script" path="res://scenes/world-new/lab-03/StoneWallGate.gd" id="1_emhj7"]
[ext_resource type="Texture2D" uid="uid://bnoa76nek325y" path="res://assets/sprites/bg/lab-03/Day/Open Gate.png" id="4_6hlnw"]
[ext_resource type="Texture2D" uid="uid://hgrv68ukq8er" path="res://assets/sprites/bg/lab-03/Day/Club-2.png" id="5_g1nyk"]
[ext_resource type="PackedScene" uid="uid://d33p3q0t5n6wp" path="res://scenes/tools/Interactable.tscn" id="7_ft6ln"]
[ext_resource type="AudioStream" uid="uid://q5u0tk8aydam" path="res://assets/sounds/gate/gate.wav" id="8_otpj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8w4s"]
size = Vector2(217, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1iax"]
size = Vector2(234, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r085x"]
size = Vector2(27, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5adlh"]
size = Vector2(40, 30)

[node name="StoneWallGate" type="Node2D"]
script = ExtResource("1_emhj7")

[node name="OpenGate" type="Sprite2D" parent="."]
position = Vector2(240, 99)
texture = ExtResource("4_6hlnw")

[node name="ClosedGate" type="Sprite2D" parent="."]
position = Vector2(240, 99)
texture = ExtResource("5_g1nyk")

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(108.5, -1.5)
shape = SubResource("RectangleShape2D_s8w4s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(363, -1.5)
shape = SubResource("RectangleShape2D_b1iax")

[node name="Gate" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate"]
position = Vector2(231.5, -1.5)
shape = SubResource("RectangleShape2D_r085x")
debug_color = Color(0.180204, 0.6324, 0.339864, 0.42)

[node name="Interactable" parent="." instance=ExtResource("7_ft6ln")]
position = Vector2(231, -2)
shape = SubResource("RectangleShape2D_5adlh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(231, -2)
stream = ExtResource("8_otpj2")
bus = &"SFX"
area_mask = 3

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
