[gd_scene load_steps=6 format=3 uid="uid://h0w1fb63frrm"]

[ext_resource type="Texture2D" uid="uid://c4dwklkqsfkg8" path="res://assets/sprites/bg/lab-03/Night/Club-2.png" id="1_ry63i"]
[ext_resource type="Script" path="res://scenes/world-new/lab-03/WallChanger.gd" id="2_laiti"]
[ext_resource type="Texture2D" uid="uid://dy6e08gp0v6vr" path="res://assets/sprites/bg/lab-03/Day/Club-1.png" id="3_dvps8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp3iu"]
size = Vector2(480, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8tui"]
size = Vector2(21, 68)

[node name="StoneWallTop" type="StaticBody2D"]
position = Vector2(5, 5)
collision_layer = 3
collision_mask = 0

[node name="Club-2" type="Sprite2D" parent="."]
position = Vector2(235, 168)
texture = ExtResource("1_ry63i")
flip_h = true
script = ExtResource("2_laiti")
night_image = ExtResource("1_ry63i")
day_image = ExtResource("3_dvps8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(235, -7)
shape = SubResource("RectangleShape2D_yp3iu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(391, 32)
shape = SubResource("RectangleShape2D_m8tui")
