[gd_scene load_steps=39 format=3 uid="uid://b64fc5xhf17hr"]

[ext_resource type="Script" path="res://scenes/tools/Level.gd" id="1_i7nla"]
[ext_resource type="AudioStream" uid="uid://ynf4w4x7mamh" path="res://assets/music/town_past.ogg" id="2_v6wvg"]
[ext_resource type="AudioStream" uid="uid://dnkrfa2ggbfr4" path="res://assets/music/town_present.ogg" id="3_rryj6"]
[ext_resource type="Texture2D" uid="uid://bevmanlh1j6k4" path="res://assets/sprites/bg/lab-03/Day/Club BG.png" id="4_8mhes"]
[ext_resource type="PackedScene" uid="uid://3klxjhkbv73j" path="res://scenes/characters/policeman/Policeman.tscn" id="5_hnd3m"]
[ext_resource type="Texture2D" uid="uid://drjs7jexq161x" path="res://assets/sprites/bg/lab-03/Day/Club-3.png" id="6_m56s7"]
[ext_resource type="PackedScene" uid="uid://cynvv44m3x8ss" path="res://scenes/characters/partygoer/partygoer.tscn" id="6_qtcd2"]
[ext_resource type="PackedScene" uid="uid://djdpd1kmtidu3" path="res://scenes/props/clubhouse/clubhouse.tscn" id="7_fqwbm"]
[ext_resource type="Texture2D" uid="uid://bmmoco8yhvvb7" path="res://assets/sprites/bg/lab-03/Day/Club-5.png" id="8_r0rtw"]
[ext_resource type="PackedScene" uid="uid://c3oggqxbkn0u0" path="res://scenes/props/star-fragment/StarFragment.tscn" id="9_0sh4d"]
[ext_resource type="Texture2D" uid="uid://bs5toxyx0qy14" path="res://assets/sprites/bg/lab-03/Day/Club-6.png" id="9_sqgi2"]
[ext_resource type="PackedScene" uid="uid://c0bdaa1uhiriw" path="res://scenes/tools/SpawnPoint.tscn" id="10_6dtad"]
[ext_resource type="Texture2D" uid="uid://csujaajpekh8f" path="res://assets/sprites/bg/lab-03/Day/Club-7.png" id="10_tybvu"]
[ext_resource type="Texture2D" uid="uid://kwsmm44f6ch3" path="res://assets/sprites/bg/lab-03/Day/Club-9.png" id="11_88hco"]
[ext_resource type="PackedScene" uid="uid://dmllerypcllhe" path="res://scenes/tools/SceneTransition.tscn" id="11_jhrw8"]
[ext_resource type="PackedScene" uid="uid://d38esckngf5np" path="res://scenes/props/gate/town1_gate/town_1_gate.tscn" id="12_i03tr"]
[ext_resource type="PackedScene" uid="uid://0qbuirpoun4c" path="res://scenes/props/pipe/Valve.tscn" id="13_43bc1"]
[ext_resource type="Texture2D" uid="uid://cwuvrld4yjnao" path="res://assets/sprites/bg/lab-03/Night/Club-4.png" id="15_654hd"]
[ext_resource type="Texture2D" uid="uid://beeqtypvhxpkv" path="res://assets/sprites/bg/lab-03/Night/Club-5.png" id="16_8f371"]
[ext_resource type="Texture2D" uid="uid://kgvfxe0sigj0" path="res://assets/sprites/bg/lab-03/Night/Club-6.png" id="17_8rct0"]
[ext_resource type="Texture2D" uid="uid://cgfkmqtjtxtv6" path="res://assets/sprites/bg/lab-03/Night/Club-7.png" id="18_nev2t"]
[ext_resource type="Texture2D" uid="uid://cvusjd2pp5pf4" path="res://assets/sprites/bg/lab-03/Night/Club-8.png" id="19_78miw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh7tl"]
size = Vector2(36, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nisny"]
size = Vector2(32, 31)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cgwbj"]
load_path = "res://.godot/imported/Club-1.png-3a6c51e6813dd454fca2e46d4a008d38.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i77yl"]
size = Vector2(185, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_250ur"]
size = Vector2(508, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0mam"]
size = Vector2(420, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xduas"]
size = Vector2(24.5137, 178.453)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vja8d"]
size = Vector2(16.6284, 65.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp12c"]
size = Vector2(100.628, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uccj0"]
size = Vector2(219.927, 36.7919)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8ify"]
size = Vector2(237.062, 36.8671)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g85dm"]
size = Vector2(14.2946, 133.648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymjfy"]
size = Vector2(15.9023, 221.017)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o128w"]
size = Vector2(16.1226, 132.387)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcfae"]
size = Vector2(20, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4dwf"]
size = Vector2(20, 72)

[node name="Town1" type="Node2D" node_paths=PackedStringArray("past_nodes", "future_nodes")]
position = Vector2(170.387, 159.972)
script = ExtResource("1_i7nla")
past_nodes = NodePath("Past")
past_music = ExtResource("2_v6wvg")
future_nodes = NodePath("Future")
future_music = ExtResource("3_rryj6")

[node name="Past" type="Node2D" parent="."]
visible = false

[node name="Background" type="Sprite2D" parent="Past"]
texture = ExtResource("4_8mhes")

[node name="Background3" type="Sprite2D" parent="Past"]
texture = ExtResource("6_m56s7")

[node name="Background5" type="Sprite2D" parent="Past"]
texture = ExtResource("8_r0rtw")

[node name="Background6" type="Sprite2D" parent="Past"]
texture = ExtResource("9_sqgi2")

[node name="Background7" type="Sprite2D" parent="Past"]
texture = ExtResource("10_tybvu")

[node name="Policeman" parent="Past" instance=ExtResource("5_hnd3m")]
position = Vector2(-11.387, -83.972)
collision_layer = 1

[node name="Partygoer" parent="Past" instance=ExtResource("6_qtcd2")]
position = Vector2(-130.387, 63.028)

[node name="Clubhouse" parent="Past" instance=ExtResource("7_fqwbm")]
position = Vector2(80, 106)
collision_layer = 1

[node name="Benches" type="StaticBody2D" parent="Past"]

[node name="Sprite2D" type="Sprite2D" parent="Past/Benches"]
texture = ExtResource("11_88hco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Past/Benches"]
position = Vector2(-180.387, 108.528)
shape = SubResource("RectangleShape2D_eh7tl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Past/Benches"]
position = Vector2(-88.387, 108.528)
shape = SubResource("RectangleShape2D_nisny")

[node name="Future" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Future"]
texture = SubResource("CompressedTexture2D_cgwbj")

[node name="Background4" type="Sprite2D" parent="Future"]
texture = ExtResource("15_654hd")

[node name="Background6" type="Sprite2D" parent="Future"]
texture = ExtResource("17_8rct0")

[node name="Background7" type="Sprite2D" parent="Future"]
texture = ExtResource("18_nev2t")

[node name="Background8" type="Sprite2D" parent="Future"]
texture = ExtResource("19_78miw")

[node name="StarFragment" parent="Future" instance=ExtResource("9_0sh4d")]
position = Vector2(-203.387, -169.972)

[node name="Clubhouse" type="StaticBody2D" parent="Future"]
collision_layer = 2
collision_mask = 2

[node name="Background5" type="Sprite2D" parent="Future/Clubhouse"]
texture = ExtResource("16_8f371")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Future/Clubhouse"]
position = Vector2(78.113, 38.028)
shape = SubResource("RectangleShape2D_i77yl")

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
collision_layer = 3

[node name="TopWall" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-0.386993, -214.881)
shape = SubResource("RectangleShape2D_250ur")

[node name="BottomWall" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-46.387, 150.028)
shape = SubResource("RectangleShape2D_j0mam")

[node name="LeftWall" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-252.387, 80.2545)
shape = SubResource("RectangleShape2D_xduas")

[node name="MoreWall" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(159.299, 172.778)
shape = SubResource("RectangleShape2D_vja8d")

[node name="EvenMoreWall" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(201.613, 212.028)
shape = SubResource("RectangleShape2D_qp12c")

[node name="OtherCollisions" type="Node2D" parent="."]

[node name="Valve" parent="OtherCollisions" instance=ExtResource("13_43bc1")]
position = Vector2(212.613, 157.028)

[node name="FenceLeft" type="StaticBody2D" parent="OtherCollisions"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherCollisions/FenceLeft"]
position = Vector2(-131.35, -118.576)
shape = SubResource("RectangleShape2D_uccj0")

[node name="FenceRight" type="StaticBody2D" parent="OtherCollisions"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherCollisions/FenceRight"]
position = Vector2(123.082, -118.538)
shape = SubResource("RectangleShape2D_e8ify")

[node name="FenceRightEdge" type="StaticBody2D" parent="OtherCollisions"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherCollisions/FenceRightEdge"]
position = Vector2(247.613, -146.796)
shape = SubResource("RectangleShape2D_g85dm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OtherCollisions/FenceRightEdge"]
position = Vector2(247.613, 98.5364)
shape = SubResource("RectangleShape2D_ymjfy")

[node name="FenceLeftEdge" type="StaticBody2D" parent="OtherCollisions"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherCollisions/FenceLeftEdge"]
position = Vector2(-248.387, -146.165)
shape = SubResource("RectangleShape2D_o128w")

[node name="SpawnPoint" parent="." instance=ExtResource("10_6dtad")]
position = Vector2(-215.387, -44.972)
id = 6

[node name="SceneTransition" parent="." instance=ExtResource("11_jhrw8")]
position = Vector2(-174.651, 5.21196)
destination_level = "res://scenes/world-new/lab-02/Bridge.tscn"
spawn_id = 1

[node name="CollisionShape2D" parent="SceneTransition" index="0"]
position = Vector2(-74.736, -50.184)
shape = SubResource("RectangleShape2D_tcfae")

[node name="SceneTransition2" parent="." instance=ExtResource("11_jhrw8")]
position = Vector2(174.401, 8.16992)
destination_level = "res://scenes/world/Town2.tscn"
spawn_id = 8

[node name="CollisionShape2D" parent="SceneTransition2" index="0"]
position = Vector2(75.212, -54.1419)
shape = SubResource("RectangleShape2D_t4dwf")

[node name="SpawnPoint2" parent="." instance=ExtResource("10_6dtad")]
position = Vector2(210.613, -48.972)
id = 9

[node name="Town 1 Gate" parent="." instance=ExtResource("12_i03tr")]

[editable path="SceneTransition"]
[editable path="SceneTransition2"]
