[gd_scene load_steps=9 format=3 uid="uid://b6uyrw5eppb2s"]

[ext_resource type="Texture2D" uid="uid://dogitxq0r3lpq" path="res://assets/backgrounds/BridgeMapPast.png" id="1_qb277"]
[ext_resource type="Texture2D" uid="uid://ce7frv2vhc4uf" path="res://assets/backgrounds/BridgeMapPresent.png" id="2_wcs8w"]
[ext_resource type="PackedScene" uid="uid://pg6vmturro7f" path="res://scenes/characters/player/Player.tscn" id="3_mbiam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of81s"]
size = Vector2(323, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1upnu"]
size = Vector2(39, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxs31"]
size = Vector2(39, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x467e"]
size = Vector2(219.49, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol5cn"]
size = Vector2(6.75, 62)

[node name="Bridge" type="Node2D"]
position = Vector2(147, 80)

[node name="Past" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Past"]
texture = ExtResource("1_qb277")

[node name="Walls" type="Node2D" parent="Past"]

[node name="Top wall" type="StaticBody2D" parent="Past/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Past/Walls/Top wall"]
position = Vector2(-1.5, -90)
shape = SubResource("RectangleShape2D_of81s")

[node name="Bottom wall" type="StaticBody2D" parent="Past/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Past/Walls/Bottom wall"]
position = Vector2(-1.5, 90)
shape = SubResource("RectangleShape2D_of81s")

[node name="OtherCollisions" type="Node2D" parent="Past"]

[node name="River" type="StaticBody2D" parent="Past/OtherCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Past/OtherCollisions/River"]
position = Vector2(-9.5, -58.5)
shape = SubResource("RectangleShape2D_1upnu")

[node name="River2" type="StaticBody2D" parent="Past/OtherCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Past/OtherCollisions/River2"]
position = Vector2(-9.5, 60)
shape = SubResource("RectangleShape2D_hxs31")

[node name="BridgeEdgesLeft" type="StaticBody2D" parent="Past/OtherCollisions"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Past/OtherCollisions/BridgeEdgesLeft"]
position = Vector2(-3, 31.5)
shape = SubResource("RectangleShape2D_x467e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Past/OtherCollisions/BridgeEdgesLeft"]
position = Vector2(-1.745, -27.5052)
shape = SubResource("RectangleShape2D_x467e")

[node name="Present" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Present"]
texture = ExtResource("2_wcs8w")

[node name="Walls" type="Node2D" parent="Present"]

[node name="Top wall" type="StaticBody2D" parent="Present/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Present/Walls/Top wall"]
position = Vector2(-1.5, -90)
shape = SubResource("RectangleShape2D_of81s")

[node name="Bottom wall" type="StaticBody2D" parent="Present/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Present/Walls/Bottom wall"]
position = Vector2(-1.5, 90)
shape = SubResource("RectangleShape2D_of81s")

[node name="OtherCollisions" type="Node2D" parent="Present"]

[node name="River" type="StaticBody2D" parent="Present/OtherCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Present/OtherCollisions/River"]
position = Vector2(-9.5, 0)
shape = SubResource("RectangleShape2D_1upnu")

[node name="BridgeEdgesLeft" type="StaticBody2D" parent="Present/OtherCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Present/OtherCollisions/BridgeEdgesLeft"]
position = Vector2(-82.375, 2)
shape = SubResource("RectangleShape2D_ol5cn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Present/OtherCollisions/BridgeEdgesLeft"]
position = Vector2(-98.5, 31.5)
shape = SubResource("RectangleShape2D_x467e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Present/OtherCollisions/BridgeEdgesLeft"]
position = Vector2(-97.99, -27.5052)
shape = SubResource("RectangleShape2D_x467e")

[node name="BridgeEdgesLeft2" type="StaticBody2D" parent="Present/OtherCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Present/OtherCollisions/BridgeEdgesLeft2"]
position = Vector2(56, 2)
shape = SubResource("RectangleShape2D_ol5cn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Present/OtherCollisions/BridgeEdgesLeft2"]
position = Vector2(72, 31.5)
shape = SubResource("RectangleShape2D_x467e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Present/OtherCollisions/BridgeEdgesLeft2"]
position = Vector2(72, -27.5052)
shape = SubResource("RectangleShape2D_x467e")

[node name="Player" parent="." instance=ExtResource("3_mbiam")]
position = Vector2(-129, 4)
scale = Vector2(0.35, 0.35)

[node name="Camera2D" type="Camera2D" parent="Player"]
