[gd_scene load_steps=12 format=3 uid="uid://dmnwbnche615r"]

[ext_resource type="Texture2D" uid="uid://ch10jelgp84ft" path="res://assets/backgrounds/LabExteriorMapPast.png" id="1_8reys"]
[ext_resource type="Texture2D" uid="uid://dc1ewif0h6io8" path="res://assets/backgrounds/LabExteriorPresent.png" id="2_pcolr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avaaw"]
size = Vector2(30, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnkyw"]
size = Vector2(12, 111.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yoci"]
size = Vector2(12, 63.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_568ne"]
size = Vector2(19, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyvd2"]
size = Vector2(12, 44.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d2ff"]
size = Vector2(352, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb3ur"]
size = Vector2(15, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqj4a"]
size = Vector2(25, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_185c2"]
size = Vector2(17, 20)

[node name="LabExterior" type="Node2D"]
position = Vector2(160, 80)

[node name="Past" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Past"]
texture = ExtResource("1_8reys")

[node name="OtherCollisions" type="Node2D" parent="Past"]

[node name="BenchLeft" type="StaticBody2D" parent="Past/OtherCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Past/OtherCollisions/BenchLeft"]
position = Vector2(-37, -35)
shape = SubResource("RectangleShape2D_avaaw")

[node name="Benchright" type="StaticBody2D" parent="Past/OtherCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Past/OtherCollisions/Benchright"]
position = Vector2(80, -37.5)
shape = SubResource("RectangleShape2D_avaaw")

[node name="FenceBottom" type="StaticBody2D" parent="Past/OtherCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Past/OtherCollisions/FenceBottom"]
position = Vector2(-85, 25.625)
shape = SubResource("RectangleShape2D_gnkyw")

[node name="FenceTop" type="StaticBody2D" parent="Past/OtherCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Past/OtherCollisions/FenceTop"]
position = Vector2(-85, -57.375)
shape = SubResource("RectangleShape2D_8yoci")

[node name="InteractableCollisions" type="Node2D" parent="Past"]

[node name="Lab" type="StaticBody2D" parent="Past/InteractableCollisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Past/InteractableCollisions/Lab"]
position = Vector2(-161.5, 0)
shape = SubResource("RectangleShape2D_568ne")

[node name="Future" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Future"]
texture = ExtResource("2_pcolr")

[node name="OtherCollisions" type="Node2D" parent="Future"]

[node name="FenceBottom" type="StaticBody2D" parent="Future/OtherCollisions"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Future/OtherCollisions/FenceBottom"]
position = Vector2(-85, 59)
shape = SubResource("RectangleShape2D_yyvd2")

[node name="FenceTop" type="StaticBody2D" parent="Future/OtherCollisions"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Future/OtherCollisions/FenceTop"]
position = Vector2(-85, -57.375)
shape = SubResource("RectangleShape2D_8yoci")

[node name="InteractableCollisions" type="Node2D" parent="Future"]

[node name="Lab" type="StaticBody2D" parent="Future/InteractableCollisions"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Future/InteractableCollisions/Lab"]
position = Vector2(-161.5, 0)
shape = SubResource("RectangleShape2D_568ne")

[node name="Walls" type="Node2D" parent="."]

[node name="Top wall" type="StaticBody2D" parent="Walls"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top wall"]
position = Vector2(0, -89)
shape = SubResource("RectangleShape2D_2d2ff")

[node name="Left wall" type="StaticBody2D" parent="Walls"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left wall"]
position = Vector2(-167.5, 0)
shape = SubResource("RectangleShape2D_hb3ur")

[node name="Bottom wall" type="StaticBody2D" parent="Walls"]
collision_layer = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Bottom wall"]
position = Vector2(0, 89)
shape = SubResource("RectangleShape2D_2d2ff")

[node name="OtherCollisions" type="Node2D" parent="."]

[node name="Tree2" type="StaticBody2D" parent="OtherCollisions"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherCollisions/Tree2"]
position = Vector2(44, -73)
shape = SubResource("RectangleShape2D_oqj4a")

[node name="Tree1" type="StaticBody2D" parent="OtherCollisions"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherCollisions/Tree1"]
position = Vector2(-32, -75)
shape = SubResource("RectangleShape2D_oqj4a")

[node name="Tree3" type="StaticBody2D" parent="OtherCollisions"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherCollisions/Tree3"]
position = Vector2(126.5, -73)
shape = SubResource("RectangleShape2D_185c2")
