[gd_scene load_steps=9 format=3 uid="uid://bna50xgjrlfsg"]

[ext_resource type="Script" path="res://scenes/world/LabInterior.gd" id="1_cq13f"]
[ext_resource type="PackedScene" uid="uid://byp0qbxdwimhg" path="res://scenes/props/lantern/Lantern.tscn" id="2_b355w"]
[ext_resource type="Texture2D" uid="uid://be61mpgliitlj" path="res://assets/backgrounds/LabMockup.png" id="2_ctcer"]
[ext_resource type="PackedScene" uid="uid://pg6vmturro7f" path="res://scenes/characters/player/Player.tscn" id="3_ivq5x"]
[ext_resource type="Texture2D" uid="uid://80emoxw7udaj" path="res://assets/backgrounds/LabRubbleMockup.png" id="5_d7bd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmnqa"]
size = Vector2(18, 175.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqaro"]
size = Vector2(178, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kydd"]
size = Vector2(56.25, 13.25)

[node name="LabInterior" type="Node2D"]
position = Vector2(-178, -88)
script = ExtResource("1_cq13f")

[node name="Past" type="Node2D" parent="."]

[node name="Future" type="Node2D" parent="."]

[node name="Background_Before" type="Sprite2D" parent="Future"]
position = Vector2(178, 88)
texture = ExtResource("2_ctcer")

[node name="rubble" type="Sprite2D" parent="Future"]
position = Vector2(178, 88)
texture = ExtResource("5_d7bd3")

[node name="Lantern" parent="." instance=ExtResource("2_b355w")]
position = Vector2(207, 85)
scale = Vector2(0.7, 0.7)

[node name="Player" parent="." instance=ExtResource("3_ivq5x")]
position = Vector2(163, 98)
scale = Vector2(0.3, 0.3)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(50, -33.3333)
scale = Vector2(3.33333, 3.33333)
zoom = Vector2(5, 5)

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(97, 89.875)
shape = SubResource("RectangleShape2D_fmnqa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(261.5, 88)
shape = SubResource("RectangleShape2D_fmnqa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(182, 169)
shape = SubResource("RectangleShape2D_qqaro")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(119.75, 8)
shape = SubResource("RectangleShape2D_0kydd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(233.75, 8)
shape = SubResource("RectangleShape2D_0kydd")
