[gd_scene load_steps=26 format=3 uid="uid://ckmoiew8h0nex"]

[ext_resource type="Texture2D" uid="uid://c3guuau5a5jq7" path="res://assets/sprites/bg/LanternCloseUp.png" id="1_avyua"]
[ext_resource type="Script" path="res://scenes/world/LanternFuse.gd" id="1_k63ms"]
[ext_resource type="Texture2D" uid="uid://dpkguen3wwvli" path="res://assets/sprites/bg/LanternFuse/FuseAnim.png" id="2_aabc1"]
[ext_resource type="FontFile" uid="uid://nl17mcx8e5ms" path="res://assets/fonts/W95FA.otf" id="3_qojc2"]
[ext_resource type="PackedScene" uid="uid://durrk8c4ecw6r" path="res://scenes/props/star-fragment/fusionFragment.tscn" id="4_7uavm"]
[ext_resource type="PackedScene" uid="uid://cxap8mj757cyt" path="res://scenes/singletons/drop_zone.tscn" id="5_sj23w"]
[ext_resource type="AudioStream" uid="uid://mlxuupoqvjl5" path="res://assets/sounds/star-fragment-hum/star-fragment-hum-1.mp3" id="5_xlb8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evxmp"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpmp"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_onk36"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 160, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmth7"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 320, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnxhv"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 480, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_10u46"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 640, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyyj"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 800, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_duy3t"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 960, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ev4"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 1120, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrkx6"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 1280, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g0mi"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 1440, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h86a"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 1600, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bai84"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 1760, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_73urx"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 1920, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdke6"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 2080, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxmgr"]
atlas = ExtResource("2_aabc1")
region = Rect2(0, 2240, 320, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_22fsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evxmp")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnxhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10u46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duy3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ev4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrkx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g0mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h86a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bai84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73urx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxmgr")
}],
"loop": false,
"name": &"play",
"speed": 12.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_2nepi"]
line_spacing = 1.0
font = ExtResource("3_qojc2")
font_size = 11
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="LanternFuse" type="CanvasLayer" node_paths=PackedStringArray("rest_location", "destination_location")]
script = ExtResource("1_k63ms")
rest_location = NodePath("MarginContainer/RestPoint")
destination_location = NodePath("MarginContainer/DestinationPoint")
destination_radius = 30.0
keyboard_input_speed = 260.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LanternCloseUp" type="Sprite2D" parent="MarginContainer/Control2"]
scale = Vector2(3, 3)
texture = ExtResource("1_avyua")

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/Control"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_22fsf")
autoplay = "default"

[node name="RestPoint" parent="MarginContainer" instance=ExtResource("5_sj23w")]
position = Vector2(326, 358)
script = null

[node name="DestinationPoint" parent="MarginContainer" instance=ExtResource("5_sj23w")]
position = Vector2(805, 358)
script = null

[node name="Fragment" parent="MarginContainer" instance=ExtResource("4_7uavm")]
z_index = 1
position = Vector2(326, 358)
scale = Vector2(3, 3)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MarginContainer/Fragment"]
stream = ExtResource("5_xlb8y")
autoplay = true

[node name="Label" type="Label" parent="."]
offset_left = 124.0
offset_top = 162.0
offset_right = 273.0
offset_bottom = 211.0
scale = Vector2(3, 3)
theme_override_font_sizes/font_size = 248
text = "Fuse the star fragment by dragging it into the lantern"
label_settings = SubResource("LabelSettings_2nepi")
horizontal_alignment = 1
autowrap_mode = 2

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(576, 350)
current = true
