[gd_scene load_steps=6 format=3 uid="uid://b2664f5e8dcbe"]

[ext_resource type="Script" path="res://scenes/tools/Level.gd" id="1_l7hjo"]
[ext_resource type="PackedScene" uid="uid://c26vpb06ref5a" path="res://scenes/props/box/Box.tscn" id="2_nh6ea"]
[ext_resource type="Script" path="res://scenes/tools/SpawnPoint.gd" id="3_o1uad"]
[ext_resource type="PackedScene" uid="uid://dmllerypcllhe" path="res://scenes/tools/SceneTransition.tscn" id="4_q2bn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdpn5"]
size = Vector2(20, 200)

[node name="SampleScene2" type="Node2D"]
script = ExtResource("1_l7hjo")

[node name="Box" parent="." instance=ExtResource("2_nh6ea")]
position = Vector2(857, 108)

[node name="Box2" parent="." instance=ExtResource("2_nh6ea")]
position = Vector2(248, 422)

[node name="Box3" parent="." instance=ExtResource("2_nh6ea")]
position = Vector2(494, 108)

[node name="Box4" parent="." instance=ExtResource("2_nh6ea")]
position = Vector2(618, 385)

[node name="Box5" parent="." instance=ExtResource("2_nh6ea")]
position = Vector2(907, 470)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(1117, 303)
script = ExtResource("3_o1uad")

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(583, 562)
script = ExtResource("3_o1uad")
id = 1

[node name="SpawnPoint3" type="Node2D" parent="."]
position = Vector2(54, 329)
script = ExtResource("3_o1uad")
id = 2

[node name="SceneTransition" parent="." instance=ExtResource("4_q2bn2")]
position = Vector2(-9, 333)
destination_level = "res://scenes/world/SampleLevel.tscn"
spawn_id = 1
collision_shape = SubResource("RectangleShape2D_tdpn5")
