[gd_scene load_steps=4 format=3 uid="uid://c3oggqxbkn0u0"]

[ext_resource type="Script" path="res://scenes/props/star fragment/StarFragment.gd" id="1_l8i01"]
[ext_resource type="Texture2D" uid="uid://dsi3otiu8phw1" path="res://assets/lantern/lantern.png" id="2_posq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10fjo"]
radius = 29.0

[node name="StarFragment" type="StaticBody2D"]
script = ExtResource("1_l8i01")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_posq6")
region_enabled = true
region_rect = Rect2(44.4711, 68.4645, 87.4935, 86.929)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_10fjo")
